# README #

This is a sample Python project to make logging work across multiple modules, both console and rotating file log.

Because...I spent hours trying to make it work. So I thought maybe another poor soul like me might benefit from it.

If not, no harm done! :)

![](http://78.media.tumblr.com/9ba8fe087f2bc0eda23f424bffb20fb0/tumblr_inline_odd3dlLIY31raprkq_400.gif 'How it feels')


